version = 0.1


radius = 10.0

m = 5.9108e9
a = 0 #-0.99
q = 0.0


min_x1 = 0.0
max_x1 = 1e99
change = 0
umin = 0
umax = 10

mass[0] = 1477.70
charge[0] = 0
x[0][0] = 0.0
x[0][1] = 54e9
x[0][2] = 1.5707963
x[0][3] = 0.0
u[0][0] = 1.0
u[0][1] = +0.001
u[0][2] = 0.0
u[0][3] = 0.00

mass[1] = 1477.70
charge[1] = 0
x[1][0] = 0.0
x[1][1] = 54e9
x[1][2] = 1.5707963
x[1][3] = 0.001
u[1][0] = 1.0
u[1][1] = -0.001
u[1][2] = 0.0
u[1][3] = 0.00

nrays = 100
u3_inc = 0.3
umin_inc = -10.0
umax_inc = 0.0

dtau = 86400
tau_max = 86400e6
max_n = 150000000
max_wrongness = 1e-4
