version = 0.1


radius = 10.0

m = 1.0
a = -0.99
q = 0.0


min_x1 = 0.0
max_x1 = 50.1
change = 0
umin = 0
umax = 10

mass[0] = 1.0
charge[0] = 0
x[0][0] = 0.0
x[0][1] = 9.0
x[0][2] = 1.5707963
x[0][3] = 0.5
u[0][0] = 1.0
u[0][1] = +0.00
u[0][2] = 0.0
u[0][3] = 0.001

mass[1] = 1.0
charge[1] = 0
x[1][0] = 0.0
x[1][1] = 9.0
x[1][2] = 1.5707963
x[1][3] = 0.5001
u[1][0] = 1.0
u[1][1] = -0.02
u[1][2] = 0.0
u[1][3] = 0.001

nrays = 100
u3_inc = 0.3
umin_inc = -10.0
umax_inc = 0.0

dtau = 0.0001
tau_max = 100.1
max_n = 150000000
max_wrongness = 1e-4
