version = 0.2


radius = 10.0

m = 1477.70
a = 0
q = 0


min_x1 = 0
max_x1 = 1e99

numparticles = 1

mass[0] = 2.4505e-4
charge[0] = 0
x[0][0] = 0
x[0][1] = 6.982e10
x[0][2] = 1.5707963
x[0][3] = 0
u[0][0] = 1
u[0][1] = 0
u[0][2] = 0
u[0][3] = 1.85653e-15

mass[1] = 5.453e-5
charge[1] = 0
x[1][0] = 0
x[1][1] = 1.49598e11
x[1][2] = 1.5707963
x[1][3] = 2.569546e-3
u[1][0] = 1
u[1][1] = -3.409e-6
u[1][2] = 0
u[1][3] = 6.64293e-16

# 1 day = 86400 sec = 2.59e13 meter
dtau = 2.59e7
tau_max = 3.885e15
max_n = 1500000000
