# Misner, Thonne, Wheeler 1973, p. 877
# Peacock 1999

"Kerr geometry in Boyer-Lindquist Coordinates"

# coordinates
x0 = t
x1 = r
x2 = theta
x3 = phi

# mass, angular momentum per mass
m
a

# Hilfsexpressions
delta = r^2 + (-a)^2 - 2 * m * r
rho2 = r^2 + (-a * cos(theta))^2

# metric
g00 = 1 - (2*m*r)/rho2
g03 = -(-a * (sin(theta)^2) / rho2) * (r^2 + (-a)^2 - delta)
g11 = -rho2 / delta
g22 = -rho2
g30 = g03
g33 = (delta / rho2) * (-a)^2 * (sin(theta)^4) - ((sin(theta)^2) / rho2) * (r^2 + (-a)^2)^2
# metric
