# HSGG Tü20080106

"Schwarzschild Metric"

# Symbole
#rho
m
n
r_s
pi


#  ################################

# Kontravariante Koordinaten x^mu
" in spherical coordinates"
x0 = T
x1 = R
x2 = theta
x3 = phi

# Hilfsexpressionen
" in its flatter form"
#m = 4*pi/3*rho(r)*r*r*r
#U = 1 - 2 * m / r
U = 1 - 2*m / r(R)

# Metrik g_mu_nu
g00 = U^(-1)
g11 = -U^(1)
g22 = -r(R) * r(R)
g33 = -r(R) * r(R) * sin(theta) * sin(theta)




##########################################

	

# Kontravariante Koordinaten x^mu
" in cartesian coordinates"
x0 = t
x1 = x
x2 = y
x3 = z


# Hilfsexpressions
schw = 2 * V / (1 - 2 * V)

tot  = schw


# Metrik g_mu_nu

g00 = c2 * (1 - 2 * V)

g11 = -R2 * (1 + tot * x*x/r2)
g12 = -R2 * tot * x*y/r2
g13 = -R2 * tot * x*z/r2

g21 = g12
g22 = -R2 * (1 + tot * y*y/r2)
g23 = -R2 * tot * y*z/r2

g31 = g13
g32 = g23
g33 = -R2 * (1 + tot * z*z/r2)
